<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:546px;
	top:49px;
	width:254px;
	height:34px;
	z-index:1;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #FFF;
	background-color: #666;
}
#apDiv2 {
	position:absolute;
	left:474px;
	top:0px;
	width:326px;
	height:49px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:7px;
	top:91px;
	width:360px;
	height:142px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:7px;
	top:243px;
	width:360px;
	height:156px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:374px;
	top:90px;
	width:420px;
	height:309px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	width:191px;
	height:34px;
	z-index:6;
	left: 355px;
	top: 49px;
	background-color: #666;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #FFF;
}
#apDiv7 {
	position:absolute;
	width:177px;
	height:34px;
	z-index:7;
	left: 178px;
	top: 49px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #FFF;
	background-color: #666;
}
#apDiv8 {
	position:absolute;
	width:178px;
	height:34px;
	z-index:5;
	left: 0px;
	top: 49px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #FFF;
	background-color: #666;
}
</style>
</head>

<body>
<!-- InstanceBeginEditable name="gallery" -->
<div id="apDiv1">
  <div align="center">
    <p>Contact Us</p>
  </div>
</div>
<!-- InstanceEndEditable --><!-- InstanceBeginRepeat name="RepeatRegion1" --><!-- InstanceBeginRepeatEntry -->
<div id="apDiv2"><img src="htdocs/logo.png" width="47" height="49" /><img src="htdocs/images/logo word.jpg" width="258" height="49" /></div>
<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --><!-- InstanceBeginEditable name="1" -->
<div id="apDiv3">
  <p>Address:
    FLAT B1-4, 1/F, CARNARVON MANSION, 12 CARNARVON ROAD, TSIMSHATSUI, KOWLOON, HK  </p>
  <p>TEL: (852)2366-6814, 2366-8163
    FAX: (852)2369-1095</p>
</div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="2" -->
<div id="apDiv4">
  <p><img src="images/Screen Shot 2015-03-06 at 11.47.39 AM.png" width="352" height="112" /></p>
</div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="EditRegion9" -->
<div id="apDiv5"><img src="images/Screen Shot 2015-03-06 at 11.45.00 AM.png" width="418" height="308" /></div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="Contact" -->
<div id="apDiv6">
  <div align="center">Heritage</div>
</div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="other info" -->
<div id="apDiv7">
  <div align="center">Gallery</div>
</div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="about us" -->
<div id="apDiv8">
  <div align="center">Services</div>
</div>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
