<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:474px;
	top:0px;
	width:326px;
	height:49px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:546px;
	top:49px;
	width:254px;
	height:34px;
	z-index:2;
	color: #FFF;
	background-color: #999;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-align: center;
}
#apDiv3 {
	position:absolute;
	left:355px;
	top:49px;
	width:191px;
	height:34px;
	z-index:3;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-align: center;
	color: #FFF;
	background-color: #999;
}
#apDiv4 {
	position:absolute;
	left:178px;
	top:49px;
	width:177px;
	height:34px;
	z-index:4;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-align: center;
	background-color: #999;
	color: #FFF;
}
#apDiv5 {
	position:absolute;
	left:0px;
	top:49px;
	width:801px;
	height:34px;
	z-index:5;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-align: center;
	background-color: #666;
	color: #FFF;
}
#apDiv6 {
	position:absolute;
	left:9px;
	top:91px;
	width:184px;
	height:301px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:204px;
	top:91px;
	width:596px;
	height:249px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:424px;
	top:377px;
	width:143px;
	height:15px;
	z-index:8;
}
#apDiv5 {
	background-color: #999;
}
#apDiv3 div {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
#apDiv2 div {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
#apDiv9 {
	position:absolute;
	left:10px;
	top:92px;
	width:131px;
	height:180px;
	z-index:9;
	font-family: arial;
}
#apDiv10 {
	position:absolute;
	left:17px;
	top:216px;
	width:166px;
	height:168px;
	z-index:10;
	font-family: Arial;
	font-size: small;
}
#quote {
	font-style: italic;
}
#quote2 {
	font-style: italic;
}
#apDiv11 {
	position:absolute;
	left:9px;
	top:53px;
	width:794px;
	height:36px;
	z-index:11;
}td img {display: block;}td img {display: block;}
</style>
</head>

<body>
<div id="apDiv1"><img src="logo.png" width="49" height="49" /><img src="images/logo word.jpg" width="258" height="49" /></div>
<div id="apDiv6"></div>
<div id="apDiv7"><img src="GF1.jpeg" width="277" height="250" /><img src="GF2.jpeg" width="170" height="250" /><img src="GF3.jpg" width="148" height="250" /></div>
<div id="apDiv8"></div>
<div id="apDiv9"><img src="images/grandfatherphoto2.jpg" width="176" height="125" /></div>
<div id="apDiv10">
  <p id="quote">	&quot;best photographer ever&quot;</p>
  <p><strong>-Satisfied customer</strong></p>
  <p id="quote2">&quot;love the retro style&quot;</p>
  <p><strong>-another satisfiied customer</strong></p>
</div>
<div id="apDiv11">
  <table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="792">
    <!-- fwtable fwsrc="SUbbuttons.png" fwpage="Page 1" fwbase="Subbuttons.jpg" fwstyle="Dreamweaver" fwdocid = "457754138" fwnested="0" -->
    <tr>
      <td><img src="images/images/spacer.gif" alt="" name="undefined_2" width="198" height="1" border="0" id="undefined_2" /></td>
      <td><img src="images/images/spacer.gif" alt="" name="undefined_2" width="198" height="1" border="0" id="undefined_2" /></td>
      <td><img src="images/images/spacer.gif" alt="" name="undefined_2" width="198" height="1" border="0" id="undefined_2" /></td>
      <td><img src="images/images/spacer.gif" alt="" name="undefined_2" width="198" height="1" border="0" id="undefined_2" /></td>
      <td><img src="images/images/spacer.gif" alt="" name="undefined_2" width="1" height="1" border="0" id="undefined_2" /></td>
    </tr>
    <tr>
      <td><a href="images/Aboutuspage.html" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','Subbuttons_r1_c1','images/images/Subbuttons_r1_c1_s2.jpg','images/images/Subbuttons_r1_c1_s4.jpg',1);" onclick="MM_nbGroup('down','navbar1','Subbuttons_r1_c1','images/images/Subbuttons_r1_c1_s3.jpg',1);"><img name="Subbuttons_r1_c1" src="images/images/Subbuttons_r1_c1.jpg" width="198" height="34" border="0" id="Subbuttons_r1_c1" alt="" /></a></td>
      <td><a href="javascript:;" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','Subbuttons_r1_c2','images/images/Subbuttons_r1_c2_s2.jpg','images/images/Subbuttons_r1_c2_s4.jpg',1);" onclick="MM_nbGroup('down','navbar1','Subbuttons_r1_c2','images/images/Subbuttons_r1_c2_s3.jpg',1);"><img name="Subbuttons_r1_c2" src="images/images/Subbuttons_r1_c2.jpg" width="198" height="34" border="0" id="Subbuttons_r1_c2" alt="" /></a></td>
      <td><a href="Contacts page.html" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','Subbuttons_r1_c3','images/images/Subbuttons_r1_c3_s2.jpg','images/images/Subbuttons_r1_c3_s4.jpg',1);" onclick="MM_nbGroup('down','navbar1','Subbuttons_r1_c3','images/images/Subbuttons_r1_c3_s3.jpg',1);"><img name="Subbuttons_r1_c3" src="images/images/Subbuttons_r1_c3.jpg" width="198" height="34" border="0" id="Subbuttons_r1_c3" alt="" /></a></td>
      <td><a href="servicesreal.html" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','Subbuttons_r1_c4','images/images/Subbuttons_r1_c4_s2.jpg','images/images/Subbuttons_r1_c4_s4.jpg',1);" onclick="MM_nbGroup('down','navbar1','Subbuttons_r1_c4','images/images/Subbuttons_r1_c4_s3.jpg',1);"><img name="Subbuttons_r1_c4" src="images/images/Subbuttons_r1_c4.jpg" width="198" height="34" border="0" id="Subbuttons_r1_c4" alt="" /></a></td>
      <td><img src="images/images/spacer.gif" alt="" name="undefined_2" width="1" height="34" border="0" id="undefined_2" /></td>
    </tr>
  </table>
</div>
</body>
</html>
